# anotaLI-api

./: .gitignore  AnotaLI.sln  AnotaLi.db  README.md  commit
.github/workflows/: main_anotali.yml
AL.Core/: AL.Core.csproj  Class1.cs
AL.Core/Domain/: Categoria.cs  Conta.cs  DimPeriodoFeira.cs  Feira.cs  Imagens.cs  PerfilConta.cs  PerfilUsuario.cs  Produto.cs
AL.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
AL.Data/: AL.Data.csproj  AnotaLi.db
AL.Data/Configuration/: CategoriaConfiguration.cs  ContaConfiguration.cs  DimPeriodoFeiraConfiguration.cs  FeiraConfiguration.cs  PerfilContaConfiguration.cs  ProdutoConfiguration.cs
AL.Data/Context/: ALContext.cs
AL.Data/Migrations/: 20240926234154_init.Designer.cs  20240926234154_init.cs  20240927204525_init.Designer.cs  20240927204525_init.cs  20241003224937_PerfilContas.Designer.cs  20241003224937_PerfilContas.cs  20241015001614_popularBase.Designer.cs  20241015001614_popularBase.cs  20241017215621_init.Designer.cs  20241017215621_init.cs  20241017234741_atualizarConta.Designer.cs  20241017234741_atualizarConta.cs  20241018204642_init.Designer.cs  20241018204642_init.cs  20241022233538_InitialCreate.Designer.cs  20241022233538_InitialCreate.cs  20241023145102_FirstSQLiteMigrate.Designer.cs  20241023145102_FirstSQLiteMigrate.cs  20241023145250_FirstSQLiteMigrate.Designer.cs  20241023145250_FirstSQLiteMigrate.cs  20241023154748_FirstSQLiteMigrate2.Designer.cs  20241023154748_FirstSQLiteMigrate2.cs  20241023162503_FirstSQLiteMigrate.Designer.cs  20241023162503_FirstSQLiteMigrate.cs  20241025231542_init.Designer.cs  20241025231542_init.cs  20241025232512_dataFeira.Designer.cs  20241025232512_dataFeira.cs  20241026225925_init.Designer.cs  20241026225925_init.cs  20241028003232_InitialCreate.Designer.cs  20241028003232_InitialCreate.cs  20241028213613_init.Designer.cs  20241028213613_init.cs  20241029021220_init.Designer.cs  20241029021220_init.cs  20241030222105_DescricaoProduto.Designer.cs  20241030222105_DescricaoProduto.cs  20241030230733_init.Designer.cs  20241030230733_init.cs  (+7 more)
AL.Data/Repository/: CategoriaRepository.cs  ContaRepository.cs  FeiraRepository.cs  PerfilContaRepository.cs  ProdutoRepository.cs
AL.Data/Services/: JWTService.cs
AL.WebApi/: AL.WebApi.csproj  AL.WebApi.sln  AnotaLi.db  AnotaLi.db-shm  AnotaLi.db-wal  Dockerfile  Program.cs  appsettings.json
AL.WebApi/Configuration/: DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JWTConfig.cs  SwaggerConfig.cs
AL.WebApi/Controllers/: CategoriaController.cs  ContaController.cs  ContasController.cs  FeiraController.cs  PerfilContaController.cs  ProdutoController.cs
AL.WebApi/Migrations/: ALContextModelSnapshot.cs
AL.WebApi/Properties/: launchSettings.json
Core.Shared/: AL.Core.Shared.csproj
Core.Shared/Messages/: ExceptionMessages.cs  ValidationMessages.cs
Core.Shared/ModelViews/: ExceptionResponse.cs
Core.Shared/ModelViews/Categoria/: CategoriaView.cs
Core.Shared/ModelViews/Conta/: AlteraConta.cs  ContaLogada.cs  ContaLogin.cs  ContaView.cs  NovaConta.cs
Core.Shared/ModelViews/Feira/: FeiraView.cs
Core.Shared/ModelViews/Imagens/: ImagemView.cs
Core.Shared/ModelViews/PerfilConta/: AlterarPerfilConta.cs  NovaFeira.cs  NovoPerfilConta.cs  (+1 more)
Manager/: AL.Manager.csproj
Manager/Implementation/: CategoriaManager.cs  ContaManager.cs  FeiraManager.cs  PerfilContaManager.cs  ProdutoManager.cs
Manager/Interfaces/Managers/: ICategoriaManager.cs  IContaManager.cs  IFeiraManager.cs  IPerfilContaManager.cs  IProdutoManager.cs
Manager/Interfaces/Repositories/: ICategoriaRepository.cs  IContaRepository.cs  IFeiraRepository.cs  IPerfilContaRepository.cs  IProdutoRepository.cs
Manager/Interfaces/Services/: IContaValidationService.cs  IJWTService.cs
Manager/Middlewares/: ExceptionMiddleware.cs
Manager/Services/: ContaValidationService.cs  SenhaService.cs
Manager/Validator/Conta/: AtualizarContaValidator.cs  NovaContaValidator.cs
Manager/Validator/Perfil/: AtualizarPerfilContaValidator.cs  NovoPerfilContaValidator.cs
Manager/Validator/Produto/: NovoProdutoValidator.cs
myapp/: AL.WebApi  AL.WebApi.deps.json  web.config
(+4 files in other folders)
